<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/PopularMoviesColorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_local_movies"
            android:paddingRight="6dp"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title_activity_popular_movies_main"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/popular_movies_share_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@android:drawable/ic_menu_share"
            android:scaleType="center"
            android:background="@color/PopularMoviesColorPrimary"
            android:onClick="ShareAction"
            android:paddingRight="16dp"/>

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/movie_detail_container"
        android:name="com.example.android.myappportifolio.PopularMovies.PopularMoviesDetailActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_popular_movies_detail"></fragment>
</LinearLayout>